{
    "apiKey": "AIzaSyACjEOlcq-t5DveBZ9Lp3Cg0La6xG3rW3o",
    "authDomain": "meta-auth-42258.firebaseapp.com",
    "projectId": "meta-auth-42258",
    "storageBucket": "meta-auth-42258.appspot.com",
    "messagingSenderId": "659790866307",
    "appId": "1:659790866307:web:b3a1bbc36f6dd5acb278b6",
    "measurementId": "G-ZB43NB5DG5"
}